src/jade/about.jade
extends _layout

block title
  title About

block content

  include includes/_header-content

  .l
    .l-main
      <!-- begin page-header -->
      header.page-header
        ul.breadcrumbs
          li
            a(href="#")
              | Главная
          li
            a(href="#")
              | О комплексе

        h2.bold-title
          | ТРК Тринити

        a.sqr-button(href="#")
          .sqr-button__inner
            i.icon.icon-pdf
            strong
              | Скачать <br> презентацию

        .contacts
          span.contacts__label
            | По вопросам аренды звоните:
          a.contacts__phone(href="tel:+375152660299")
            | +375 (15) 266-02-99
          a.contacts__email(href="mailto:info@3niti.by")
            | info@3niti.by
      <!-- end page-header -->

      <!-- begin categories -->
      .line
        a.category.category_narrow(href="#")
          .category__title
            span.category__number 01
            h3 Бизнес
            i.icon.icon-arr

        a.category.category_narrow(href="#")
          .category__title
            span.category__number 02
            h3 Торговля
            i.icon.icon-arr

        a.category.category_narrow(href="#")
          .category__title
            span.category__number 03
            h3 Развлечения
            i.icon.icon-arr
      <!-- end categories -->

      <!-- begin content -->
      .l-main__inner
        h3.title
          | Многофункциональный торговый комплекс
        strong.subtitle
          | Уникальный торговый центр «Тринити» располагается
          | в 7 минутах от центра города,
          | где находятся главные исторические достопримечательности
          | Гродно, посещаемые туристами.

        <!-- begin figure -->
        figure.figure
          figcaption.figure__left
            p
              | В 700 м от ТРЦ «Тринити» находится
              | комфортабельная гостиница «Турист»,
              | а в 2,5 км располагается один из лучших
              | ночных клубов Беларуси — «База».

            dl.number.number_red
              dt.number__big
                | 159 010 м<sup>2</sup>
              dd.number__small
                | Общая площадь торгового-центра
            p
              | Добраться до центра города можно за
              | 15 минут на любом из 30 маршрутов
              | общественного транспорта.

          .figure__right

            .gallery.has-shadow
              .gallery__pictures
                div
                  img(src="img/gallery/gallery1.jpg", alt="")
              .gallery__box
                .gallery__nav
                  button.gallery__prev
                    i.icon.icon-prev
                  button.gallery__next
                    i.icon.icon-next
                  .gallery__counter
                    span.gellery__counter-current
                      | 01
                    span.gellery__counter-all
                      | 07

                .gallery__captions
                  div
                    | Комфортабельные офисные помещения для ведения бизнеса
        <!-- end figure -->

        h3.title
          | Распределение площадей торгового центра
        strong.subtitle
          | Наш бизнес-центр оснащен самыми новыми технологиями, среди которых:

        .numbers-group
          dl.number.number_red-mod
            dt.number__big
              | 70 945 м<sup>2</sup>
            dd.number__small
              | Общая площадь подземного <br> паркинга

          dl.number.number_red-mod
            dt.number__big
              | 6 280 м<sup>2</sup>
            dd.number__small
              | Общая площадь офисного <br> здания

          dl.number.number_red-mod
            dt.number__big
              | 50 150 м<sup>2</sup>
            dd.number__small
              | Общая площадь торговых <br> помещений

          dl.number.number_red-mod
            dt.number__big
              | 10 645 м<sup>2</sup>
            dd.number__small
              | Общая площадь <br> развлекательной зоны <br> и зоны для отдыха

        h3.title
          | Генеральный план торгово-развлекательного <br> центра тринити
        strong.subtitle
          | Весь наш бизнес-центр поделен на зоны.

        <!-- begin tabs -->
        .tabs
          .tabs__main
            img(src="img/floor.jpg", alt="")
          .tabs__buttons
            button.tabs__button(type="button")
              | 1
            button.tabs__button(type="button")
              | 2
            button.tabs__button(type="button")
              | 3
        <!-- end tabs -->


        h3.title
          | Распределение площадей торгового центра
        strong.subtitle
          | Весь наш тогово-равзлекательный центр разделен на зоны, среди которых:

        .icons-group
          figure.small-figure
            i.icon.icon-food
            fiqcaption
              | Общественное питание: <strong>3 130 м<sup>2</sup></strong>

          figure.small-figure
            i.icon.icon-boutique
            fiqcaption
              | Бутики и торговые площади: <strong>31 255 м<sup>2</sup></strong>

          figure.small-figure
            i.icon.icon-bowling
            fiqcaption
              | Боулинг: <strong>1 555 м<sup>2</sup></strong>

          figure.small-figure
            i.icon.icon-film
            fiqcaption
              | Кинотеатр: <strong>3 625 м<sup>2</sup></strong>

          figure.small-figure
            i.icon.icon-office
            fiqcaption
              | Офисные помещения: <strong>6 280 м<sup>2</sup></strong>

          figure.small-figure
            i.icon.icon-oma
            fiqcaption
              | Строймаркет “ОМА”: <strong>10 440 м<sup>2</sup></strong>

          figure.small-figure
            i.icon.icon-euroopt
            fiqcaption
              | Гипермаркет “Евроопт”: <strong>8 445 м<sup>2</sup></strong>

          figure.small-figure
            i.icon.icon-ice-arena
            fiqcaption
              | Ледовая арена: <strong>2 340 м<sup>2</sup></strong>


        h3.title
          | Девелоперы и инвесторы проекта

        figure.small-figure
          i.icon.icon-conte
          fiqcaption
            | Команда “ОМА”- лмдер на рынке по про-<br>
            | даже строительных материалов и инстру-<br>
            | ментов, товаров для дома, сада и огоро-<br>
            | да.

        figure.small-figure
          i.icon.icon-triniti
          fiqcaption
            | Компания “Евроопт” - один из крупней-<br>
            | ших операторов продовольственного рын-<br>
            | ка Республики Беларусь с развитой ин-<br>
            | фраструктурой, логистическими центра-<br>
            | ми и высококвалифицированным персо-<br>
            | налом.


      <!-- end content -->

  include includes/_footer

site/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=1044">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out"><!-- begin header -->
      <header class="header header_content">
        <div class="l">
          <div class="header__inner"><a href="/" class="logo">Triniti</a>
            <div class="sqr sqr_center sqr_btn">
              <div class="sqr__inner"><i class="icon icon-phone"></i><strong>Контакты</strong><span>Контактная информация и обратная связь</span></div>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li><a href="#" class="menu__link is-active">Главная</a></li>
                <li><a href="#" class="menu__link">Застройщик</a></li>
                <li><a href="#" class="menu__link">О комплексе</a></li>
                <li><a href="#" class="menu__link">Арендаторам</a></li>
                <li><a href="#" class="menu__link">Новости</a></li>
              </ul>
            </nav>
            <h1 class="big-title">О комплексе</h1>
          </div>
        </div>
      </header><!-- end header -->
      <div class="l">
        <div class="l-main"><!-- begin page-header -->
          <header class="page-header">
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О комплексе</a></li>
            </ul>
            <h2 class="bold-title">ТРК Тринити</h2><a href="#" class="sqr-button">
              <div class="sqr-button__inner"><i class="icon icon-pdf"></i><strong>Скачать <br> презентацию</strong></div></a>
            <div class="contacts"><span class="contacts__label">По вопросам аренды звоните:</span><a href="tel:+375152660299" class="contacts__phone">+375 (15) 266-02-99</a><a href="mailto:info@3niti.by" class="contacts__email">info@3niti.by</a></div>
          </header><!-- end page-header -->
          <!-- begin categories -->
          <div class="line"><a href="#" class="category category_narrow">
              <div class="category__title"><span class="category__number">01</span>
                <h3>Бизнес</h3><i class="icon icon-arr"></i>
              </div></a><a href="#" class="category category_narrow">
              <div class="category__title"><span class="category__number">02</span>
                <h3>Торговля</h3><i class="icon icon-arr"></i>
              </div></a><a href="#" class="category category_narrow">
              <div class="category__title"><span class="category__number">03</span>
                <h3>Развлечения</h3><i class="icon icon-arr"></i>
              </div></a></div><!-- end categories -->
          <!-- begin content -->
          <div class="l-main__inner">
            <h3 class="title">Многофункциональный торговый комплекс</h3><strong class="subtitle">
              Уникальный торговый центр «Тринити» располагается
              в 7 минутах от центра города,
              где находятся главные исторические достопримечательности
              Гродно, посещаемые туристами.</strong><!-- begin figure -->
            <figure class="figure">
              <figcaption class="figure__left">
                <p>
                  В 700 м от ТРЦ «Тринити» находится
                  комфортабельная гостиница «Турист»,
                  а в 2,5 км располагается один из лучших
                  ночных клубов Беларуси — «База».
                </p>
                <dl class="number number_red">
                  <dt class="number__big">159 010 м<sup>2</sup></dt>
                  <dd class="number__small">Общая площадь торгового-центра</dd>
                </dl>
                <p>
                  Добраться до центра города можно за
                  15 минут на любом из 30 маршрутов
                  общественного транспорта.
                </p>
              </figcaption>
              <div class="figure__right">
                <div class="gallery has-shadow">
                  <div class="gallery__pictures">
                    <div><img src="img/gallery/gallery1.jpg" alt=""></div>
                  </div>
                  <div class="gallery__box">
                    <div class="gallery__nav">
                      <button class="gallery__prev"><i class="icon icon-prev"></i></button>
                      <button class="gallery__next"><i class="icon icon-next"></i></button>
                      <div class="gallery__counter"><span class="gellery__counter-current">01</span><span class="gellery__counter-all">07</span></div>
                    </div>
                    <div class="gallery__captions">
                      <div>Комфортабельные офисные помещения для ведения бизнеса</div>
                    </div>
                  </div>
                </div>
              </div>
            </figure><!-- end figure -->
            <h3 class="title">Распределение площадей торгового центра</h3><strong class="subtitle">Наш бизнес-центр оснащен самыми новыми технологиями, среди которых:</strong>
            <div class="numbers-group">
              <dl class="number number_red-mod">
                <dt class="number__big">70 945 м<sup>2</sup></dt>
                <dd class="number__small">Общая площадь подземного <br> паркинга</dd>
              </dl>
              <dl class="number number_red-mod">
                <dt class="number__big">6 280 м<sup>2</sup></dt>
                <dd class="number__small">Общая площадь офисного <br> здания</dd>
              </dl>
              <dl class="number number_red-mod">
                <dt class="number__big">50 150 м<sup>2</sup></dt>
                <dd class="number__small">Общая площадь торговых <br> помещений</dd>
              </dl>
              <dl class="number number_red-mod">
                <dt class="number__big">10 645 м<sup>2</sup></dt>
                <dd class="number__small">Общая площадь <br> развлекательной зоны <br> и зоны для отдыха</dd>
              </dl>
            </div>
            <h3 class="title">Генеральный план торгово-развлекательного <br> центра тринити</h3><strong class="subtitle">Весь наш бизнес-центр поделен на зоны.</strong><!-- begin tabs -->
            <div class="tabs">
              <div class="tabs__main"><img src="img/floor.jpg" alt=""></div>
              <div class="tabs__buttons">
                <button type="button" class="tabs__button">1</button>
                <button type="button" class="tabs__button">2</button>
                <button type="button" class="tabs__button">3</button>
              </div>
            </div><!-- end tabs -->
            <h3 class="title">Распределение площадей торгового центра</h3><strong class="subtitle">Весь наш тогово-равзлекательный центр разделен на зоны, среди которых:</strong>
            <div class="icons-group">
              <figure class="small-figure"><i class="icon icon-food"></i>
                <fiqcaption>Общественное питание: <strong>3 130 м<sup>2</sup></strong></fiqcaption>
              </figure>
              <figure class="small-figure"><i class="icon icon-boutique"></i>
                <fiqcaption>Бутики и торговые площади: <strong>31 255 м<sup>2</sup></strong></fiqcaption>
              </figure>
              <figure class="small-figure"><i class="icon icon-bowling"></i>
                <fiqcaption>Боулинг: <strong>1 555 м<sup>2</sup></strong></fiqcaption>
              </figure>
              <figure class="small-figure"><i class="icon icon-film"></i>
                <fiqcaption>Кинотеатр: <strong>3 625 м<sup>2</sup></strong></fiqcaption>
              </figure>
              <figure class="small-figure"><i class="icon icon-office"></i>
                <fiqcaption>Офисные помещения: <strong>6 280 м<sup>2</sup></strong></fiqcaption>
              </figure>
              <figure class="small-figure"><i class="icon icon-oma"></i>
                <fiqcaption>Строймаркет “ОМА”: <strong>10 440 м<sup>2</sup></strong></fiqcaption>
              </figure>
              <figure class="small-figure"><i class="icon icon-euroopt"></i>
                <fiqcaption>Гипермаркет “Евроопт”: <strong>8 445 м<sup>2</sup></strong></fiqcaption>
              </figure>
              <figure class="small-figure"><i class="icon icon-ice-arena"></i>
                <fiqcaption>Ледовая арена: <strong>2 340 м<sup>2</sup></strong></fiqcaption>
              </figure>
            </div>
            <h3 class="title">Девелоперы и инвесторы проекта</h3>
            <figure class="small-figure"><i class="icon icon-conte"></i>
              <fiqcaption>
                Команда “ОМА”- лмдер на рынке по про-<br>
                даже строительных материалов и инстру-<br>
                ментов, товаров для дома, сада и огоро-<br>
                да.
              </fiqcaption>
            </figure>
            <figure class="small-figure"><i class="icon icon-triniti"></i>
              <fiqcaption>
                Компания “Евроопт” - один из крупней-<br>
                ших операторов продовольственного рын-<br>
                ка Республики Беларусь с развитой ин-<br>
                фраструктурой, логистическими центра-<br>
                ми и высококвалифицированным персо-<br>
                налом.
              </fiqcaption>
            </figure>
          </div><!-- end content -->
        </div>
      </div><!-- begin footer -->
      <footer class="footer">
        <div class="l">
          <div class="footer__inner"><span class="footer__copy">© 2015 triniti-grodno.by</span>
            <div class="footer__contacts"><a href="tel:+375152660299" class="tel">+375 (15) 266-02-99</a><a href="mailto:info@3niti.by" class="email">info@3niti.by</a></div>
            <div href="#" class="footer__creator"><a href="#" class="flex"><i class="flex__icon"></i><span class="flex__text">site by flex media <em>2015</em></span></a></div>
            <div class="footer__socials"><a href="#" class="social-button social-button_inst"></a><a href="#" class="social-button social-button_vk"></a><a href="#" class="social-button social-button_fb"></a></div>
          </div>
        </div>
      </footer><!-- end footer -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
