src/jade/arendatoram.jade
extends _layout

block title
  title Arendatoram

block header-big-title
  | Арендаторам

block content

  include includes/_header-content

  <!-- begin content -->
  .l
    .l-main

      <!-- begin page-header -->
      header.page-header
        ul.breadcrumbs
          li
            a(href="#")
              | Главная
          li
            a(href="#")
              | О комплексе

        h2.bold-title
          | Документация

        a.button.button_sqr.button_red(href="#")
          .button__inner
            i.icon.icon-pdf
            strong
              | Скачать <br> презентацию

        .contacts
          span.contacts__label
            | По вопросам аренды звоните:
          .contacts__phone
            a(href="tel:+375152660299")
              | +375 (15) 266-02-99
          .contacts__email
            a(href="mailto:info@3niti.by")
              | info@3niti.by
      <!-- end page-header -->

      .l-main__inner

        strong.subtitle
          | Здесь вы можете скачать всю необходимую документацию торгово-
          | развлекательного центра “Тринити”

        .buttons-group
          a.download-button(href="#")
            i.icon.icon-pdf-shadow
            strong
              | Скачать
              br
              | заявку

          a.download-button(href="#")
            i.icon.icon-pdf-shadow
            strong
              | Скачать
              br
              | реквизиты

          a.download-button(href="#")
            i.icon.icon-pdf-shadow
            strong
              | Скачать
              br
              | презентацию

        .head
          h2.bold-title
            | Генеральный план
          strong.title
            | Генеральный план торгово-
            br
            | развлекательного центра тринити

        <!-- begin tabs -->
        .tabs
          .tabs__main
            .tabs__content.is-active(data-tab="1")
              img(src="img/floor.jpg", alt="")
            .tabs__content(data-tab="2")
              img(src="http://placehold.it/720x460&text=tab2")
            .tabs__content(data-tab="3")
              img(src="http://placehold.it/720x460&text=tab3")
          .tabs__buttons
            button.tabs__button.is-active(data-tab="1")
              | 1
            button.tabs__button(data-tab="2")
              | 2
            button.tabs__button(data-tab="3")
              | 3
        <!-- end tabs -->

        .head
          h2.title
            | Преимущества нашего бизнес-центра
          strong.subtitle
            | Наш бизнес-центр оснащен самыми новыми
            | технологиями, среди которых:

        .text
          p
            | Новый торгово-развлекательный комплекс будет
            | располагаться в 7 минутах от центра города,
            | где находятся главные исторические достопримечательности
            | г.Гродно, посещаемые туристами. В 700 метрах от
            | ТРЦ «Тринити» находится комфортабельная гостиница
            | «Турист», а в 2,5 км – один из лучших ночных клубов
            | Беларуси «БАЗА». Общедоступность ТРЦ обусловлена хорошо
            | развитой транспортной инфраструктурой города.
          p
            | ТРЦ комплекс будет представлен в трех уровнях,
            | на части которых разместятся продуктовый гипермаркет
            | «ЕВРООПТ», площадью более 8000 м2, а также самый большой
            | на территории Беларуси магазин товаров для дома «ОМА»,
            | площадью 10 000 м.кв.

  <!-- end content -->

  include includes/_footer

site/arendatoram.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arendatoram</title>
    <meta name="viewport" content="width=1024">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-bg"></div>
    <div class="out"><!-- begin header -->
      <header class="header header_content">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo animation right"><a href="/" class="logo">Triniti</a></div>
            <div class="header__button">
              <div class="header__button-inner"><a href="#" class="contact-button animation bottom">
                  <div class="contact-button__inner"><i class="icon icon-phone"></i><strong>Контакты</strong><span>Контактная информация и обратная связь</span></div></a></div>
            </div>
            <nav class="menu animation top">
              <ul class="menu__list">
                <li><a href="#" class="menu__link is-active">Главная</a></li>
                <li><a href="#" class="menu__link">Застройщик</a></li>
                <li><a href="#" class="menu__link">О комплексе</a></li>
                <li><a href="#" class="menu__link">Арендаторам</a></li>
                <li><a href="#" class="menu__link">Новости</a></li>
              </ul>
            </nav>
            <div class="big-title animation left">Арендаторам</div>
          </div>
        </div>
      </header><!-- end header --><!-- begin content -->
      <div class="l">
        <div class="l-main"><!-- begin page-header -->
          <header class="page-header">
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О комплексе</a></li>
            </ul>
            <h2 class="bold-title">Документация</h2><a href="#" class="button button_sqr button_red animation left-bottom">
              <div class="button__inner"><i class="icon icon-pdf"></i><strong>Скачать <br> презентацию</strong></div></a>
            <div class="contacts animation right-bottom"><span class="contacts__label">По вопросам аренды звоните:</span>
              <div class="contacts__phone"><a href="tel:+375152660299">+375 (15) 266-02-99</a></div>
              <div class="contacts__email"><a href="mailto:info@3niti.by">info@3niti.by</a></div>
            </div>
          </header><!-- end page-header -->
          <div class="l-main__inner"><strong class="subtitle">
              Здесь вы можете скачать всю необходимую документацию торгово-
              развлекательного центра “Тринити”</strong>
            <div class="buttons-group animation left-top"><a href="#" class="download-button"><i class="icon icon-pdf-shadow"></i><strong>Скачать<br>заявку</strong></a><a href="#" class="download-button"><i class="icon icon-pdf-shadow"></i><strong>Скачать<br>реквизиты</strong></a><a href="#" class="download-button"><i class="icon icon-pdf-shadow"></i><strong>Скачать<br>презентацию</strong></a></div>
            <div class="head">
              <h2 class="bold-title">Генеральный план</h2><strong class="title">Генеральный план торгово-<br>развлекательного центра тринити</strong>
            </div><!-- begin tabs -->
            <div class="tabs">
              <div class="tabs__main animation left">
                <div data-tab="1" class="tabs__content is-active"><img src="img/floor.jpg" alt=""></div>
                <div data-tab="2" class="tabs__content"><img src="http://placehold.it/720x460&amp;text=tab2"></div>
                <div data-tab="3" class="tabs__content"><img src="http://placehold.it/720x460&amp;text=tab3"></div>
              </div>
              <div class="tabs__buttons animation right">
                <button data-tab="1" class="tabs__button is-active">1</button>
                <button data-tab="2" class="tabs__button">2</button>
                <button data-tab="3" class="tabs__button">3</button>
              </div>
            </div><!-- end tabs -->
            <div class="head">
              <h2 class="title">Преимущества нашего бизнес-центра</h2><strong class="subtitle">
                Наш бизнес-центр оснащен самыми новыми
                технологиями, среди которых:</strong>
            </div>
            <div class="text">
              <p>
                Новый торгово-развлекательный комплекс будет
                располагаться в 7 минутах от центра города,
                где находятся главные исторические достопримечательности
                г.Гродно, посещаемые туристами. В 700 метрах от
                ТРЦ «Тринити» находится комфортабельная гостиница
                «Турист», а в 2,5 км – один из лучших ночных клубов
                Беларуси «БАЗА». Общедоступность ТРЦ обусловлена хорошо
                развитой транспортной инфраструктурой города.
              </p>
              <p>
                ТРЦ комплекс будет представлен в трех уровнях,
                на части которых разместятся продуктовый гипермаркет
                «ЕВРООПТ», площадью более 8000 м2, а также самый большой
                на территории Беларуси магазин товаров для дома «ОМА»,
                площадью 10 000 м.кв.
              </p>
            </div>
          </div>
        </div>
      </div><!-- end content --><!-- begin footer -->
      <footer class="footer">
        <div class="l">
          <div class="footer__inner"><span class="footer__copy">© 2015 triniti-grodno.by</span>
            <div class="footer__contacts"><a href="tel:+375152660299" class="tel">+375 (15) 266-02-99</a><a href="mailto:info@3niti.by" class="email">info@3niti.by</a></div>
            <div href="#" class="footer__creator"><a href="#" class="flex"><i class="flex__icon"></i><span class="flex__text">site by flex media <em>2015</em></span></a></div>
            <div class="footer__socials"><a href="#" class="social-button social-button_inst"></a><a href="#" class="social-button social-button_vk"></a><a href="#" class="social-button social-button_fb"></a></div>
          </div>
        </div>
      </footer><!-- end footer -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
