src/jade/business.jade
extends _layout

block title
  title Business

block content

  include includes/_header-content

  .l
    .l-main
      <!-- begin page-header -->
      header.page-header
        ul.breadcrumbs
          li
            a(href="#")
              | Главная
          li
            a(href="#")
              | О комплексе
          li
            a(href="#")
              | Бизнес

        h2.bold-title
          | Бизнес-центр

        a.button.button_sqr.button_red(href="#")
          .button__inner
            i.icon.icon-pdf
            strong
              | Скачать <br> презентацию

        .contacts
          span.contacts__label
            | По вопросам аренды звоните:
          a.contacts__phone(href="tel:+375152660299")
            | +375 (15) 266-02-99
          a.contacts__email(href="mailto:info@3niti.by")
            | info@3niti.by
      <!-- end page-header -->

      <!-- begin categories -->
      .line
        a.category.category_narrow.is-active(href="#")
          .category__title
            span.category__number 01
            h3 Бизнес
            i.icon.icon-arr

        a.category.category_narrow(href="#")
          .category__title
            span.category__number 02
            h3 Торговля
            i.icon.icon-arr

        a.category.category_narrow(href="#")
          .category__title
            span.category__number 03
            h3 Развлечения
            i.icon.icon-arr
      <!-- end categories -->

      <!-- begin content -->
      .l-main__inner
        .head.head_first
          h3.title.title_first
            | сдача помещений под офисы в долгосрочную аренду
          strong.subtitle
            | Уникальный торговый центр «Тринити» располагается
            | в 7 минутах от центра города, где находятся главные исторические
            | достопримечательности Гродно, посещаемые туристами.


        <!-- begin figure -->
        .figure
          .figure__left
            p
              | В 700 м от ТРЦ «Тринити» находится
              | комфортабельная гостиница «Турист»,
              | а в 2,5 км располагается один из лучших
              | ночных клубов Беларуси — «База».

            dl.number.number_red
              dt.number__big
                | 6 280 м<sup>2</sup>
              dd.number__small
                | Общая площадь бизнес-центра
            p
              | Добраться до центра города можно за
              | 15 минут на любом из 30 маршрутов
              | общественного транспорта.

          .figure__right

            figure.gallery.has-shadow
              .gallery__pictures
                div
                  img(src="img/gallery/gallery2.jpg", alt="")

              figcaption.gallery__box
                .gallery__captions
                  | Комфортабельные офисные помещения для ведения бизнеса

        <!-- end figure -->

        .head
          h3.title
            | Преимущества нашего бизнес-центра
          strong.subtitle
            | Наш бизнес-центр оснащен самыми новыми технологиями, среди которых:

        ul.line-marked-list.line-marked-list_half
          li
            | приточно-вытяжной
            br
            | вентиляции с рекуперацией
            br
            | тепла и чиллером с
            br
            | функцией теплового насоса
          li
            | управления зданием:
            br
            | система автоматизации
            br
            | и система контроля и управления энергоресурсами.
          li
            | телекоммуникаций –
            br
            | строительство оптической
            br
            | сети (PON),сети радиофи-
            br
            | кации и телефонизации.
          li
            | импортное лифтовое
            br
            | оборудование преимум
            br
            | класса.

        .head
          h3.title
            | Преимущества нашего бизнес-центра
          strong.subtitle
            | Уникальный торговый центр «Тринити» располагается в
            | 7 минутах от центра города, где находятся главные исторические
            | достопримечательности Гродно, посещаемые туристами.

        figure.text-figure
          .text-figure__left.has-shadow
            img(src="img/picture.jpg", alt="")
          figcaption.text-figure__right
            .text
              p
                | Новый торгово-развлекательный комплекс будет располагаться
                | в 7 минутах от центра города, где находятся главные исторические
                | достопримечательности г.Гродно, посещаемые туристами.
                | В 700 метрах от ТРЦ «Тринити» находится комфортабельная гостиница
                | «Турист», а в 2,5 км – один из лучших ночных клубов Беларуси «БАЗА».
                | Общедоступность ТРЦ обусловлена хорошо развитой
                | транспортной инфраструктурой города.

              p
                i
                  | Новый торгово-развлекательный комплекс будет располагаться
                  | в 7 минутах от центра города, где находятся главные исторические
                  | достопримечательности г.Гродно, посещаемые туристами.
                  | В 700 метрах от ТРЦ «Тринити» находится комфортабельная гостиница
                  | «Турист», а в 2,5 км – один из лучших ночных клубов Беларуси «БАЗА».
                  | Общедоступность ТРЦ обусловлена хорошо развитой транспортной
                  | инфраструктурой города.

        .head
          h3.title
            | Бизнес-центр для успешных компаний
          strong.subtitle
            | 4 причины выбрать наш бизнес-центр “Тринити”:

        ol.number-list.number-list_counter
          li
            strong.number-list__title
              | Транспортная доступность
            p
              | 30 маршрутов общественного транспорта, плюс бесплатный 3-этажный паркинг
          li
            strong.number-list__title
              | Развитая инфраструктура
            p
              | 90 000 человек населения охватываемого района
          li
            strong.number-list__title
              | Комфортабельные помещения
            p
              | Наши офисы подойдут как для маленьких,
              | так и крупных компаний
          li
            strong.number-list__title крупный ТРК Гродно
            p
              | Первый и единственный развлекательный
              | торговый-центр города Гродно

        p.important-text
          | Состоялось долгожданное торжественное открытие гипермаркета бытовой
          | техники и электроники «Корона Техно» в торговом центре «Замок».
          br
          | Гостям было чему порадоваться и удивиться. Праздник удался на славу.
      <!-- end content -->

  include includes/_footer

site/business.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Business</title>
    <meta name="viewport" content="width=1044">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out"><!-- begin header -->
      <header class="header header_content">
        <div class="l">
          <div class="header__inner"><a href="/" class="logo">Triniti</a>
            <div class="sqr sqr_center sqr_btn">
              <div class="sqr__inner"><i class="icon icon-phone"></i><strong>Контакты</strong><span>Контактная информация и обратная связь</span></div>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li><a href="#" class="menu__link is-active">Главная</a></li>
                <li><a href="#" class="menu__link">Застройщик</a></li>
                <li><a href="#" class="menu__link">О комплексе</a></li>
                <li><a href="#" class="menu__link">Арендаторам</a></li>
                <li><a href="#" class="menu__link">Новости</a></li>
              </ul>
            </nav>
            <div class="big-title">О комплексе</div>
          </div>
        </div>
      </header><!-- end header -->
      <div class="l">
        <div class="l-main"><!-- begin page-header -->
          <header class="page-header">
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О комплексе</a></li>
              <li><a href="#">Бизнес</a></li>
            </ul>
            <h2 class="bold-title">Бизнес-центр</h2><a href="#" class="button button_sqr button_red">
              <div class="button__inner"><i class="icon icon-pdf"></i><strong>Скачать <br> презентацию</strong></div></a>
            <div class="contacts"><span class="contacts__label">По вопросам аренды звоните:</span>
              <div class="contacts__phone"><a href="tel:+375152660299">+375 (15) 266-02-99</a></div>
              <div class="contacts__email"><a href="mailto:info@3niti.by">info@3niti.by</a></div>
            </div>
          </header><!-- end page-header -->
          <!-- begin categories -->
          <div class="line"><a href="#" class="category category_narrow is-active">
              <div class="category__title"><span class="category__number">01</span>
                <h3>Бизнес</h3><i class="icon icon-arr"></i>
              </div></a><a href="#" class="category category_narrow">
              <div class="category__title"><span class="category__number">02</span>
                <h3>Торговля</h3><i class="icon icon-arr"></i>
              </div></a><a href="#" class="category category_narrow">
              <div class="category__title"><span class="category__number">03</span>
                <h3>Развлечения</h3><i class="icon icon-arr"></i>
              </div></a></div><!-- end categories -->
          <!-- begin content -->
          <div class="l-main__inner">
            <div class="head head_first">
              <h3 class="title title_first">сдача помещений под офисы в долгосрочную аренду</h3><strong class="subtitle">
                Уникальный торговый центр «Тринити» располагается
                в 7 минутах от центра города, где находятся главные исторические
                достопримечательности Гродно, посещаемые туристами.</strong>
            </div><!-- begin figure -->
            <div class="figure">
              <div class="figure__left">
                <p>
                  В 700 м от ТРЦ «Тринити» находится
                  комфортабельная гостиница «Турист»,
                  а в 2,5 км располагается один из лучших
                  ночных клубов Беларуси — «База».
                </p>
                <dl class="number number_red">
                  <dt class="number__big">6 280 м<sup>2</sup></dt>
                  <dd class="number__small">Общая площадь бизнес-центра</dd>
                </dl>
                <p>
                  Добраться до центра города можно за
                  15 минут на любом из 30 маршрутов
                  общественного транспорта.
                </p>
              </div>
              <div class="figure__right">
                <figure class="gallery has-shadow">
                  <div class="gallery__pictures">
                    <div><img src="img/gallery/gallery2.jpg" alt=""></div>
                  </div>
                  <figcaption class="gallery__box">
                    <div class="gallery__captions">Комфортабельные офисные помещения для ведения бизнеса</div>
                  </figcaption>
                </figure>
              </div>
            </div><!-- end figure -->
            <div class="head">
              <h3 class="title">Преимущества нашего бизнес-центра</h3><strong class="subtitle">Наш бизнес-центр оснащен самыми новыми технологиями, среди которых:</strong>
            </div>
            <ul class="line-marked-list line-marked-list_half">
              <li>приточно-вытяжной<br>вентиляции с рекуперацией<br>тепла и чиллером с<br>функцией теплового насоса</li>
              <li>управления зданием:<br>система автоматизации<br>и система контроля и управления энергоресурсами.</li>
              <li>телекоммуникаций –<br>строительство оптической<br>сети (PON),сети радиофи-<br>кации и телефонизации.</li>
              <li>импортное лифтовое<br>оборудование преимум<br>класса.</li>
            </ul>
            <div class="head">
              <h3 class="title">Преимущества нашего бизнес-центра</h3><strong class="subtitle">
                Уникальный торговый центр «Тринити» располагается в
                7 минутах от центра города, где находятся главные исторические
                достопримечательности Гродно, посещаемые туристами.</strong>
            </div>
            <figure class="text-figure">
              <div class="text-figure__left has-shadow"><img src="img/picture.jpg" alt=""></div>
              <figcaption class="text-figure__right">
                <div class="text">
                  <p>
                    Новый торгово-развлекательный комплекс будет располагаться
                    в 7 минутах от центра города, где находятся главные исторические
                    достопримечательности г.Гродно, посещаемые туристами.
                    В 700 метрах от ТРЦ «Тринити» находится комфортабельная гостиница
                    «Турист», а в 2,5 км – один из лучших ночных клубов Беларуси «БАЗА».
                    Общедоступность ТРЦ обусловлена хорошо развитой
                    транспортной инфраструктурой города.
                  </p>
                  <p><i>
                      Новый торгово-развлекательный комплекс будет располагаться
                      в 7 минутах от центра города, где находятся главные исторические
                      достопримечательности г.Гродно, посещаемые туристами.
                      В 700 метрах от ТРЦ «Тринити» находится комфортабельная гостиница
                      «Турист», а в 2,5 км – один из лучших ночных клубов Беларуси «БАЗА».
                      Общедоступность ТРЦ обусловлена хорошо развитой транспортной
                      инфраструктурой города.</i></p>
                </div>
              </figcaption>
            </figure>
            <div class="head">
              <h3 class="title">Бизнес-центр для успешных компаний</h3><strong class="subtitle">4 причины выбрать наш бизнес-центр “Тринити”:</strong>
            </div>
            <ol class="number-list number-list_counter">
              <li><strong class="number-list__title">Транспортная доступность</strong>
                <p>30 маршрутов общественного транспорта, плюс бесплатный 3-этажный паркинг</p>
              </li>
              <li><strong class="number-list__title">Развитая инфраструктура</strong>
                <p>90 000 человек населения охватываемого района</p>
              </li>
              <li><strong class="number-list__title">Комфортабельные помещения</strong>
                <p>
                  Наши офисы подойдут как для маленьких,
                  так и крупных компаний
                </p>
              </li>
              <li><strong class="number-list__title">крупный ТРК Гродно</strong>
                <p>
                  Первый и единственный развлекательный
                  торговый-центр города Гродно
                </p>
              </li>
            </ol>
            <p class="important-text">
              Состоялось долгожданное торжественное открытие гипермаркета бытовой
              техники и электроники «Корона Техно» в торговом центре «Замок».<br>Гостям было чему порадоваться и удивиться. Праздник удался на славу.
            </p>
          </div><!-- end content -->
        </div>
      </div><!-- begin footer -->
      <footer class="footer">
        <div class="l">
          <div class="footer__inner"><span class="footer__copy">© 2015 triniti-grodno.by</span>
            <div class="footer__contacts"><a href="tel:+375152660299" class="tel">+375 (15) 266-02-99</a><a href="mailto:info@3niti.by" class="email">info@3niti.by</a></div>
            <div href="#" class="footer__creator"><a href="#" class="flex"><i class="flex__icon"></i><span class="flex__text">site by flex media <em>2015</em></span></a></div>
            <div class="footer__socials"><a href="#" class="social-button social-button_inst"></a><a href="#" class="social-button social-button_vk"></a><a href="#" class="social-button social-button_fb"></a></div>
          </div>
        </div>
      </footer><!-- end footer -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
