src/jade/contacts.jade
extends _layout

block title
  title Contacts

block header-big-title
  | Контакты

block add-script
  script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?v=3.exp")
  script(type="text/javascript", src="js/map.js")

block content

  //- include includes/_header-content
  <!-- begin header -->
  header.header.header_content
    .l
      .header__inner

        .header__logo.animation.right
          a.logo(href="/")
            | Triniti

        .header__button
          .header__button-inner
            a.contact-button.is-active.animation.bottom(href="#")
              .contact-button__inner
                i.icon.icon-phone
                strong
                  | Контакты
                span
                  | Контактная информация и обратная связь

        nav.menu.animation.top
          ul.menu__list
            li
              a.menu__link.is-active(href="#")
                | Главная
            li
              a.menu__link(href="#")
                | Застройщик
            li
              a.menu__link(href="#")
                | О комплексе
            li
              a.menu__link(href="#")
                | Арендаторам
            li
              a.menu__link(href="#")
                | Новости

        .big-title.animation.left
          block header-big-title
            | О комплексе
  <!-- end header -->

  <!-- begin content -->
  .l
    .l-main.l-main_contacts
      <!-- begin form -->
      form#form.form(method="POST", novalidate)
        .form__field.animation.top
          input.input-field(type="text", name="Name", placeholder="Имя", data-validetta="required")
        .form__field.animation.right
          input.input-field(type="tel", name="Phone" ,placeholder="Телефон", data-validetta="required,custom[phone]")
        .form__field.animation.left
          input.input-field(type="email", name="Email", placeholder="E-mail", data-validetta="required,email")
        .form__field.animation.right
          textarea.input-field(name="Message", placeholder="Сообщение")
        button.button.button_red.button_fw.animation.bottom(type="submit")
          span.button__text
            | Отправить

        .form__success
          strong
            | Спасибо!
          p
            | Наш менеджер свяжется с вами в ближайшее время
          button.form__refresh.icon.icon-round-arr(type="button")


      <!-- end form -->
      .l-main__inner

        <!-- begin contacts -->
        .contacts-container
          ul.breadcrumbs
            li
              a(href="#")
                | Главная
            li
              a(href="#")
                | Контакты

          h1.bold-title
            | Контактная информация

          .contacts-group
            .contacts.contacts_mod
              span.contacts__label
                | Адрес
              span
                | ООО “Тринити-инвест”
                br
                | Республика Беларусь, 230020,
                br
                | г. Гродно, ул. Кабяка 106

            .contacts.contacts_mod
              span.contacts__label
                | Контактные данные
              .contacts__phone
                a(href="tel:+375152660299")
                  | + 375 (15) 266 02 99
              .contacts__phone
                a(href="tel:+375152660399")
                  | + 375 (15) 266 03 99
              .contacts__email
                a(href="mailto:@3niti.by")
                  | info@3niti.by

          .contacts-group
            strong.title
              | Отдел аренды

            .contacts.contacts_mod
              span.contacts__label
                | Руководитель
              .contacts__phone
                a(href="tel:+375445851280")
                  | +375 (44) 585 12 80
              .contacts__email
                a(href="mailto:@3niti.by")
                  | aukse.patum@gmail.com

            .contacts.contacts_mod
              span.contacts__label
                | Менеджер
              .contacts__phone
                a(href="tel:+375291892950")
                  | +375 (29) 189 29 50
              .contacts__email
                a(href="mailto:@3niti.by")
                  | info@oldcity.by
        <!-- end contacts -->

      <!-- begin big-map -->
      .big-map.animation.bottom
        #map
      <!-- end big-map -->


  <!-- end content -->

  include includes/_footer

site/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta name="viewport" content="width=1024">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/map.js"></script>
  </head>
  <body>
    <div class="page-bg"></div>
    <div class="out"><!-- begin header -->
      <header class="header header_content">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo animation right"><a href="/" class="logo">Triniti</a></div>
            <div class="header__button">
              <div class="header__button-inner"><a href="#" class="contact-button is-active animation bottom">
                  <div class="contact-button__inner"><i class="icon icon-phone"></i><strong>Контакты</strong><span>Контактная информация и обратная связь</span></div></a></div>
            </div>
            <nav class="menu animation top">
              <ul class="menu__list">
                <li><a href="#" class="menu__link is-active">Главная</a></li>
                <li><a href="#" class="menu__link">Застройщик</a></li>
                <li><a href="#" class="menu__link">О комплексе</a></li>
                <li><a href="#" class="menu__link">Арендаторам</a></li>
                <li><a href="#" class="menu__link">Новости</a></li>
              </ul>
            </nav>
            <div class="big-title animation left">Контакты</div>
          </div>
        </div>
      </header><!-- end header -->
      <!-- begin content -->
      <div class="l">
        <div class="l-main l-main_contacts"><!-- begin form -->
          <form id="form" method="POST" novalidate class="form">
            <div class="form__field animation top">
              <input type="text" name="Name" placeholder="Имя" data-validetta="required" class="input-field">
            </div>
            <div class="form__field animation right">
              <input type="tel" name="Phone" placeholder="Телефон" data-validetta="required,number,minLength[10],maxLength[13]" class="input-field">
            </div>
            <div class="form__field animation left">
              <input type="email" name="Email" placeholder="E-mail" data-validetta="required,email" class="input-field">
            </div>
            <div class="form__field animation right">
              <textarea name="Message" placeholder="Сообщение" class="input-field"></textarea>
            </div>
            <button type="submit" class="button button_red button_fw animation bottom"><span class="button__text">Отправить</span></button>
            <div class="form__success"><strong>Спасибо!</strong>
              <p>Наш менеджер свяжется с вами в ближайшее время</p>
              <button type="button" class="form__refresh icon icon-round-arr"></button>
            </div>
          </form><!-- end form -->
          <div class="l-main__inner"><!-- begin contacts -->
            <div class="contacts-container">
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <h1 class="bold-title">Контактная информация</h1>
              <div class="contacts-group">
                <div class="contacts contacts_mod"><span class="contacts__label">Адрес</span><span>ООО “Тринити-инвест”<br>Республика Беларусь, 230020,<br>г. Гродно, ул. Кабяка 106</span></div>
                <div class="contacts contacts_mod"><span class="contacts__label">Контактные данные</span>
                  <div class="contacts__phone"><a href="tel:+375152660299">+ 375 (15) 266 02 99</a></div>
                  <div class="contacts__phone"><a href="tel:+375152660399">+ 375 (15) 266 03 99</a></div>
                  <div class="contacts__email"><a href="mailto:@3niti.by">info@3niti.by</a></div>
                </div>
              </div>
              <div class="contacts-group"><strong class="title">Отдел аренды</strong>
                <div class="contacts contacts_mod"><span class="contacts__label">Руководитель</span>
                  <div class="contacts__phone"><a href="tel:+375445851280">+375 (44) 585 12 80</a></div>
                  <div class="contacts__email"><a href="mailto:@3niti.by">aukse.patum@gmail.com</a></div>
                </div>
                <div class="contacts contacts_mod"><span class="contacts__label">Менеджер</span>
                  <div class="contacts__phone"><a href="tel:+375291892950">+375 (29) 189 29 50</a></div>
                  <div class="contacts__email"><a href="mailto:@3niti.by">info@oldcity.by</a></div>
                </div>
              </div>
            </div><!-- end contacts -->
          </div><!-- begin big-map -->
          <div class="big-map animation bottom">
            <div id="map"></div>
          </div><!-- end big-map -->
        </div>
      </div><!-- end content --><!-- begin footer -->
      <footer class="footer">
        <div class="l">
          <div class="footer__inner"><span class="footer__copy">© 2015 triniti-grodno.by</span>
            <div class="footer__contacts"><a href="tel:+375152660299" class="tel">+375 (15) 266-02-99</a><a href="mailto:info@3niti.by" class="email">info@3niti.by</a></div>
            <div href="#" class="footer__creator"><a href="#" class="flex"><i class="flex__icon"></i><span class="flex__text">site by flex media <em>2015</em></span></a></div>
            <div class="footer__socials"><a href="#" class="social-button social-button_inst"></a><a href="#" class="social-button social-button_vk"></a><a href="#" class="social-button social-button_fb"></a></div>
          </div>
        </div>
      </footer><!-- end footer -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
