src/jade/main.jade
extends _layout

block title
  title Main Page

block content

  <!-- begin toparea -->
  .toparea

    include includes/_header

    .l
      .toparea__inner
        <!-- begin slider -->
        .slider.js-slick
          //- .slider__item(style="background-image:url('img/slider/slide1.jpg')")
          .slider__item
            img(src="img/slider/slide1.jpg", alt="")
          .slider__item
            img(src="img/slider/slide1.jpg", alt="")
          .slider__item
            img(src="img/slider/slide1.jpg", alt="")
          .slider__item
            img(src="img/slider/slide1.jpg", alt="")
          .slider__item
            img(src="img/slider/slide1.jpg", alt="")
        <!-- end slider -->

        h1.big-title
          | Тогово-развлекательный комплекс Triniti
  <!-- end toparea -->

  .l.main-wrap
    <!-- begin categories -->
    .b.b_r
      ul.categories

        li.categories__item
          .category
            span.category__number
              | 01
            h3.category__title
              | Бизнес
              i.icon.icon-arr
            p.category__text
              | Офисные помещения, для любых компаний — как небольшие офисы, так и целые этажи.

        li.categories__item
          .category
            span.category__number
              | 02
            h3.category__title
              | Торговля
              i.icon.icon-arr
            p.category__text
              | Удобно расположенные торговые площади обязательно повысят конверсию посетителя в покупателя.

        li.categories__item
          .category
            span.category__number
              | 03
            h3.category__title
              | Развлечения
              i.icon.icon-arr
            p.category__text
              | Рестораны, кафе и бары. Боулинг и кинотеатр — всё что нужно для проведения замечательного отдыха всей семьёй.
    <!-- end categories -->

site/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <meta name="viewport" content="width=1024">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out"><!-- begin toparea -->
      <div class="toparea"><!-- begin header -->
        <header class="header">
          <div class="l">
            <div class="header__logo">
              <div class="square square_center square_red">
                <div class="square__inner"><a href="/" class="logo icon-logo">Triniti</a></div>
              </div>
            </div>
            <div class="header__right">
              <nav class="menu">
                <ul class="menu__list">
                  <li><a href="#" class="menu__link">Главная</a></li>
                  <li><a href="#" class="menu__link">Застройщик</a></li>
                  <li><a href="#" class="menu__link">О комплексе</a></li>
                  <li><a href="#" class="menu__link">Арендаторам</a></li>
                  <li><a href="#" class="menu__link">Новости</a></li>
                </ul>
              </nav>
              <div class="square square_center square_contact">
                <div class="square__inner"><i class="icon icon-phone"></i><strong>Контакты</strong><span>Контактная информация и обратная связь</span></div>
              </div>
            </div>
          </div>
        </header><!-- end header -->
        <div class="l">
          <div class="toparea__inner"><!-- begin slider -->
            <div class="slider js-slick">
              <div class="slider__item"><img src="img/slider/slide1.jpg" alt=""></div>
              <div class="slider__item"><img src="img/slider/slide1.jpg" alt=""></div>
              <div class="slider__item"><img src="img/slider/slide1.jpg" alt=""></div>
              <div class="slider__item"><img src="img/slider/slide1.jpg" alt=""></div>
              <div class="slider__item"><img src="img/slider/slide1.jpg" alt=""></div>
            </div><!-- end slider -->
            <h1 class="big-title">Тогово-развлекательный комплекс Triniti</h1>
          </div>
        </div>
      </div><!-- end toparea -->
      <div class="l main-wrap"><!-- begin categories -->
        <div class="b b_r">
          <ul class="categories">
            <li class="categories__item">
              <div class="category"><span class="category__number">01</span>
                <h3 class="category__title">Бизнес<i class="icon icon-arr"></i></h3>
                <p class="category__text">Офисные помещения, для любых компаний — как небольшие офисы, так и целые этажи.</p>
              </div>
            </li>
            <li class="categories__item">
              <div class="category"><span class="category__number">02</span>
                <h3 class="category__title">Торговля<i class="icon icon-arr"></i></h3>
                <p class="category__text">Удобно расположенные торговые площади обязательно повысят конверсию посетителя в покупателя.</p>
              </div>
            </li>
            <li class="categories__item">
              <div class="category"><span class="category__number">03</span>
                <h3 class="category__title">Развлечения<i class="icon icon-arr"></i></h3>
                <p class="category__text">Рестораны, кафе и бары. Боулинг и кинотеатр — всё что нужно для проведения замечательного отдыха всей семьёй.</p>
              </div>
            </li>
          </ul>
        </div><!-- end categories -->
      </div>
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
