site/news-article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zasroischik</title>
    <meta name="viewport" content="width=1044">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out"><!-- begin header -->
      <header class="header header_content">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo"><a href="/" class="logo">Triniti</a></div><a href="#" class="contact-button">
              <div class="contact-button__inner"><i class="icon icon-phone"></i><strong>Контакты</strong><span>Контактная информация и обратная связь</span></div></a>
            <nav class="menu">
              <ul class="menu__list">
                <li><a href="#" class="menu__link is-active">Главная</a></li>
                <li><a href="#" class="menu__link">Застройщик</a></li>
                <li><a href="#" class="menu__link">О комплексе</a></li>
                <li><a href="#" class="menu__link">Арендаторам</a></li>
                <li><a href="#" class="menu__link">Новости</a></li>
              </ul>
            </nav>
            <div class="big-title">Новости</div>
          </div>
        </div>
      </header><!-- end header --><!-- begin content -->
      <div class="l">
        <div class="l-article">
          <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Торжественное открытие бизнес-центра в Гродно</a></li>
          </ul><!-- begin article -->
          <article class="article">
            <div class="article__date">
              <big>27</big><small>Сентября</small>
            </div>
            <h1 class="bold-title">Торжественное открытие<br>бизнес-центра в гродно</h1><strong class="subtitle">
              Уникальный торговый центр «<em class="bold-red">Тринити</em>»
              располагается в 7 минутах от центра города,
              где находятся главные исторические
              достопримечательности Гродно, посещаемые туристами.</strong>
            <figure class="gallery gallery_right has-shadow">
              <div class="gallery__pictures">
                <div><img src="img/gallery/gallery2.jpg" alt=""></div>
              </div>
              <figcaption class="gallery__box">
                <div class="gallery__captions">
                  Так выглядел зал для фуршета.
                  Среди гостей собралось много известных личностей
                </div>
              </figcaption>
            </figure>
            <p>
              В 700 м от ТРЦ «Тринити» находится комфортабельная
              гостиница «<b><i>Турист</i></b>», а в 2,5 км располагается один
              из лучших ночных клубов Беларуси — «База».
              Добраться до центра города можно за 15 минут на любом
              из 30 маршрутов общественного транспорта.
              Добраться до центра города можно за 15 минут на
              любом из 30 маршрутов общественного транспорта.
            </p>
            <p>
              В 700 м от ТРЦ «Тринити» находится комфортабельная
              гостиница «Турист», а в 2,5 км располагается один
              из лучших ночных клубов Беларуси — «База».
              Добраться до центра города можно за 15 минут на любом
              из 30 маршрутов общественного транспорта.
              Добраться до центра города можно за 15 минут на
              любом из 30 маршрутов общественного транспорта.
            </p>
            <blockquote><b><i>
                  Состоялось долгожданное торжественное открытие гипермаркета
                  бытовой техники и электроники «Корона Техно»
                  в торговом центре «Замок». Гостям было чему порадоваться
                  и удивиться. Праздник удался на славу.</i></b>
              <cite>Ведущий БТ Евгений Перлин</cite>
            </blockquote>
            <p>
              Зрители окунулись в атмосферу средневекового города
              и смогли познакомиться с уникальными персонажами.
              Это и палач, который доказал всем, что старая техника -
              настоящая пытка, и сред-невековые рыцари, которые вели постоянные
              битвы за выгодные покупки в Короне Техно,
              и уличные артисты, которые провели оригинальную
              презентацию нового магазина, и веселый ведущий-скоморох,
              и многие другие.
            </p>
            <p><b>Примеры списков:</b></p>
            <ul>
              <li>Зрители окунулись в атмосферу средневекового города</li>
              <li>и смогли познакомиться с уникальными персонажами.</li>
              <li>Это и палач, который доказал всем, что старая техника</li>
            </ul>
            <ol>
              <li>Зрители окунулись в атмосферу средневекового города</li>
              <li>и смогли познакомиться с уникальными персонажами.</li>
              <li>Это и палач, который доказал всем, что старая техника</li>
            </ol>
          </article><!-- end article -->
          <div class="nav-buttons">
            <button type="button" class="button button_prev"><i class="icon icon-arr-left"></i><span class="button__text">Назад ко всем новостям</span></button>
            <button type="button" class="button button_next"><span class="button__text">Следующая новость</span><i class="icon icon-arr"></i></button>
          </div>
        </div>
      </div><!-- end content --><!-- begin footer -->
      <footer class="footer">
        <div class="l">
          <div class="footer__inner"><span class="footer__copy">© 2015 triniti-grodno.by</span>
            <div class="footer__contacts"><a href="tel:+375152660299" class="tel">+375 (15) 266-02-99</a><a href="mailto:info@3niti.by" class="email">info@3niti.by</a></div>
            <div href="#" class="footer__creator"><a href="#" class="flex"><i class="flex__icon"></i><span class="flex__text">site by flex media <em>2015</em></span></a></div>
            <div class="footer__socials"><a href="#" class="social-button social-button_inst"></a><a href="#" class="social-button social-button_vk"></a><a href="#" class="social-button social-button_fb"></a></div>
          </div>
        </div>
      </footer><!-- end footer -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

src/jade/news-article.jade
extends _layout

block title
  title Zasroischik

block header-big-title
  | Новости

block content

  include includes/_header-content

  <!-- begin content -->
  .l
    .l-article

      ul.breadcrumbs
        li
          a(href="#")
            | Главная
        li
          a(href="#")
            | Новости
        li
          a(href="#")
            | Торжественное открытие бизнес-центра в Гродно

      <!-- begin article -->
      article.article

        .article__date
          big 27
          small Сентября

        h1.bold-title
          | Торжественное открытие
          br
          | бизнес-центра в гродно

        strong.subtitle
          | Уникальный торговый центр «<em class="bold-red">Тринити</em>»
          | располагается в 7 минутах от центра города,
          | где находятся главные исторические
          | достопримечательности Гродно, посещаемые туристами.

        figure.gallery.gallery_right.has-shadow
          .gallery__pictures
            div
              img(src="img/gallery/gallery2.jpg", alt="")

          figcaption.gallery__box
            .gallery__captions
              | Так выглядел зал для фуршета.
              | Среди гостей собралось много известных личностей

        p
          | В 700 м от ТРЦ «Тринити» находится комфортабельная
          | гостиница «<b><i>Турист</i></b>», а в 2,5 км располагается один
          | из лучших ночных клубов Беларуси — «База».
          | Добраться до центра города можно за 15 минут на любом
          | из 30 маршрутов общественного транспорта.
          | Добраться до центра города можно за 15 минут на
          | любом из 30 маршрутов общественного транспорта.

        p
          | В 700 м от ТРЦ «Тринити» находится комфортабельная
          | гостиница «Турист», а в 2,5 км располагается один
          | из лучших ночных клубов Беларуси — «База».
          | Добраться до центра города можно за 15 минут на любом
          | из 30 маршрутов общественного транспорта.
          | Добраться до центра города можно за 15 минут на
          | любом из 30 маршрутов общественного транспорта.

        blockquote
          b
            i
              | Состоялось долгожданное торжественное открытие гипермаркета
              | бытовой техники и электроники «Корона Техно»
              | в торговом центре «Замок». Гостям было чему порадоваться
              | и удивиться. Праздник удался на славу.
          cite
            |Ведущий БТ Евгений Перлин

        p
          | Зрители окунулись в атмосферу средневекового города
          | и смогли познакомиться с уникальными персонажами.
          | Это и палач, который доказал всем, что старая техника -
          | настоящая пытка, и сред-невековые рыцари, которые вели постоянные
          | битвы за выгодные покупки в Короне Техно,
          | и уличные артисты, которые провели оригинальную
          | презентацию нового магазина, и веселый ведущий-скоморох,
          | и многие другие.

        p
          b Примеры списков:

        ul
          li
            | Зрители окунулись в атмосферу средневекового города
          li
            | и смогли познакомиться с уникальными персонажами.
          li
            | Это и палач, который доказал всем, что старая техника

        ol
          li
            | Зрители окунулись в атмосферу средневекового города
          li
            | и смогли познакомиться с уникальными персонажами.
          li
            | Это и палач, который доказал всем, что старая техника

      <!-- end article -->

      .nav-buttons
        button.button.button_prev(type="button")
          i.icon.icon-arr-left
          span.button__text
            | Назад ко всем новостям
        button.button.button_next(type="button")
          span.button__text
            | Следующая новость
          i.icon.icon-arr

  <!-- end content -->

  include includes/_footer
