src/jade/zasroischik.jade
extends _layout

block title
  title Zasroischik

block header-big-title
  | Застройщик

block content

  include includes/_header-content

  .l
    .l-main
      <!-- begin page-header -->
      header.page-header
        ul.breadcrumbs
          li
            a(href="#")
              | Главная
          li
            a(href="#")
              | Застройщик

        h2.bold-title
          | ООО “Тринити-инвест”

        a.button.button_sqr.button_red.animation.left-bottom(href="#")
          .button__inner
            i.icon.icon-pdf
            strong
              | Скачать <br> презентацию

        .contacts.animation.right-bottom
          span.contacts__label
            | По вопросам аренды звоните:
          .contacts__phone
            a(href="tel:+375152660299")
              | +375 (15) 266-02-99
          .contacts__email
            a(href="mailto:info@3niti.by")
              | info@3niti.by
      <!-- end page-header -->

      <!-- begin content -->
      .l-main__inner
        .head.head_no-mrg-top
          h3.title.title_first
            | Компания-профессионал
          strong.subtitle
            | Мы любим свою работу и посвящаем ей всю свою жизнь.
            | В нашем штате работают настоящие профессионалы своего дела.
            | Строителство зданий - наше призвание.



        <!-- begin figure -->
        .figure
          .figure__left
            p
              | В 700 м от ТРЦ «Тринити» находится
              | комфортабельная гостиница «Турист»,
              | а в 2,5 км располагается один из лучших
              | ночных клубов Беларуси — «База».

            dl.number.number_red.animation.left
              dt.number__big
                | 159 010 м<sup>2</sup>
              dd.number__small
                | Общая площадь бизнес-центра
            p
              | Добраться до центра города можно за
              | 15 минут на любом из 30 маршрутов
              | общественного транспорта.

          .figure__right

            figure.gallery.has-shadow.animation.right-bottom
              .gallery__pictures
                div
                  img(src="img/gallery/gallery3.jpg", alt="")

              figcaption.gallery__box.animation.left-top
                .gallery__captions
                  | Комфортабельные офисные помещения для ведения бизнеса

        <!-- end figure -->

        .head
          h3.title
            | Партнёры проекта

        .l-two-col
          .l-column.animation.left
            figure.small-figure.small-figure_big-icon
              .small-figure__icon
                i.icon.icon-oma-big
              fiqcaption.small-figure__text
                | Команда “ОМА”- лмдер на рынке по про-<br>
                | даже строительных материалов и инстру-<br>
                | ментов, товаров для дома, сада и огоро-<br>
                | да.
          .l-column.animation.right
            figure.small-figure.small-figure_big-icon
              .small-figure__icon
                i.icon.icon-euroopt-big
              fiqcaption.small-figure__text
                | Компания “Евроопт” - один из крупней-<br>
                | ших операторов продовольственного рын-<br>
                | ка Республики Беларусь с развитой ин-<br>
                | фраструктурой, логистическими центра-<br>
                | ми и высококвалифицированным персо-<br>
                | налом.

        .head
          h3.title
            | Команда проекта ТРЦ “Тринити”

        .l-three-col
          .l-column
            .person.animation.left-top
              .person__pic.has-shadow
                img(src="img/persons/person1.jpg", alt="")
              span.person__name
                | Аудрюс Улозас
              span.person__post
                | руководитель проекта
              p.person__about
                | С 1999 г. по 2014г. - руководитель
                | проектов ТРЦ “Akropolis”в г. Вильнюс,
                | г. Каунас, г. Клайпеда, магазинов Hyper Maxima,
                | ТРЦ “Retroville” в г. Киев. Действующий член
                | совета RICS (Royal Institution of Chartered Surveyors)

          .l-column
            .person.animation.top
              .person__pic.has-shadow
                img(src="img/persons/person2.jpg", alt="")
              span.person__name
                | Гедеминас Юрявичус
              span.person__post
                | архитектор проекта
              p.person__about
                | Многократный победитель архитектурных конкурсов.
                | Среди реализованных проектов ТРЦ “Akropolis”в г.
                | Вильнюс, г. Каунас, г. Клайпеда, магазинов Hyper Maxima,
                | ТРЦ “Retroville” в г. Киев. Действующий
                | член совета RICS (Royal Institution of Chartered Surveyors)

          .l-column
            .person.animation.right-top
              .person__pic.has-shadow
                img(src="img/persons/person3.jpg", alt="")
              span.person__name
                | Аудрюс Улозас
              span.person__post
                | руководитель проекта
              p.person__about
                | С 1999 г. по 2014г. - руководитель группы
                | технического надзора проектов ТРЦ “Akropolis”в г. Вильнюс,
                | г. Каунас, г. Клайпеда, ТРЦ “Retroville” в г. Киев.


      <!-- end content -->

  include includes/_footer

site/zasroischik.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zasroischik</title>
    <meta name="viewport" content="width=1044">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-bg"></div>
    <div class="out"><!-- begin header -->
      <header class="header header_content">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo animation right"><a href="/" class="logo">Triniti</a></div><a href="#" class="contact-button animation bottom">
              <div class="contact-button__inner"><i class="icon icon-phone"></i><strong>Контакты</strong><span>Контактная информация и обратная связь</span></div></a>
            <nav class="menu animation top">
              <ul class="menu__list">
                <li><a href="#" class="menu__link is-active">Главная</a></li>
                <li><a href="#" class="menu__link">Застройщик</a></li>
                <li><a href="#" class="menu__link">О комплексе</a></li>
                <li><a href="#" class="menu__link">Арендаторам</a></li>
                <li><a href="#" class="menu__link">Новости</a></li>
              </ul>
            </nav>
            <div class="big-title animation left">Застройщик</div>
          </div>
        </div>
      </header><!-- end header -->
      <div class="l">
        <div class="l-main"><!-- begin page-header -->
          <header class="page-header">
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Застройщик</a></li>
            </ul>
            <h2 class="bold-title">ООО “Тринити-инвест”</h2><a href="#" class="button button_sqr button_red animation left-bottom">
              <div class="button__inner"><i class="icon icon-pdf"></i><strong>Скачать <br> презентацию</strong></div></a>
            <div class="contacts animation right-bottom"><span class="contacts__label">По вопросам аренды звоните:</span>
              <div class="contacts__phone"><a href="tel:+375152660299">+375 (15) 266-02-99</a></div>
              <div class="contacts__email"><a href="mailto:info@3niti.by">info@3niti.by</a></div>
            </div>
          </header><!-- end page-header -->
          <!-- begin content -->
          <div class="l-main__inner">
            <div class="head head_no-mrg-top">
              <h3 class="title title_first">Компания-профессионал</h3><strong class="subtitle">
                Мы любим свою работу и посвящаем ей всю свою жизнь.
                В нашем штате работают настоящие профессионалы своего дела.
                Строителство зданий - наше призвание.</strong>
            </div><!-- begin figure -->
            <div class="figure">
              <div class="figure__left">
                <p>
                  В 700 м от ТРЦ «Тринити» находится
                  комфортабельная гостиница «Турист»,
                  а в 2,5 км располагается один из лучших
                  ночных клубов Беларуси — «База».
                </p>
                <dl class="number number_red animation left">
                  <dt class="number__big">159 010 м<sup>2</sup></dt>
                  <dd class="number__small">Общая площадь бизнес-центра</dd>
                </dl>
                <p>
                  Добраться до центра города можно за
                  15 минут на любом из 30 маршрутов
                  общественного транспорта.
                </p>
              </div>
              <div class="figure__right">
                <figure class="gallery has-shadow animation right-bottom">
                  <div class="gallery__pictures">
                    <div><img src="img/gallery/gallery3.jpg" alt=""></div>
                  </div>
                  <figcaption class="gallery__box animation left-top">
                    <div class="gallery__captions">Комфортабельные офисные помещения для ведения бизнеса</div>
                  </figcaption>
                </figure>
              </div>
            </div><!-- end figure -->
            <div class="head">
              <h3 class="title">Партнёры проекта</h3>
            </div>
            <div class="l-two-col">
              <div class="l-column animation left">
                <figure class="small-figure small-figure_big-icon">
                  <div class="small-figure__icon"><i class="icon icon-oma-big"></i></div>
                  <fiqcaption class="small-figure__text">
                    Команда “ОМА”- лмдер на рынке по про-<br>
                    даже строительных материалов и инстру-<br>
                    ментов, товаров для дома, сада и огоро-<br>
                    да.
                  </fiqcaption>
                </figure>
              </div>
              <div class="l-column animation right">
                <figure class="small-figure small-figure_big-icon">
                  <div class="small-figure__icon"><i class="icon icon-euroopt-big"></i></div>
                  <fiqcaption class="small-figure__text">
                    Компания “Евроопт” - один из крупней-<br>
                    ших операторов продовольственного рын-<br>
                    ка Республики Беларусь с развитой ин-<br>
                    фраструктурой, логистическими центра-<br>
                    ми и высококвалифицированным персо-<br>
                    налом.
                  </fiqcaption>
                </figure>
              </div>
            </div>
            <div class="head">
              <h3 class="title">Команда проекта ТРЦ “Тринити”</h3>
            </div>
            <div class="l-three-col">
              <div class="l-column">
                <div class="person animation left-top">
                  <div class="person__pic has-shadow"><img src="img/persons/person1.jpg" alt=""></div><span class="person__name">Аудрюс Улозас</span><span class="person__post">руководитель проекта</span>
                  <p class="person__about">
                    С 1999 г. по 2014г. - руководитель
                    проектов ТРЦ “Akropolis”в г. Вильнюс,
                    г. Каунас, г. Клайпеда, магазинов Hyper Maxima,
                    ТРЦ “Retroville” в г. Киев. Действующий член
                    совета RICS (Royal Institution of Chartered Surveyors)
                  </p>
                </div>
              </div>
              <div class="l-column">
                <div class="person animation top">
                  <div class="person__pic has-shadow"><img src="img/persons/person2.jpg" alt=""></div><span class="person__name">Гедеминас Юрявичус</span><span class="person__post">архитектор проекта</span>
                  <p class="person__about">
                    Многократный победитель архитектурных конкурсов.
                    Среди реализованных проектов ТРЦ “Akropolis”в г.
                    Вильнюс, г. Каунас, г. Клайпеда, магазинов Hyper Maxima,
                    ТРЦ “Retroville” в г. Киев. Действующий
                    член совета RICS (Royal Institution of Chartered Surveyors)
                  </p>
                </div>
              </div>
              <div class="l-column">
                <div class="person animation right-top">
                  <div class="person__pic has-shadow"><img src="img/persons/person3.jpg" alt=""></div><span class="person__name">Аудрюс Улозас</span><span class="person__post">руководитель проекта</span>
                  <p class="person__about">
                    С 1999 г. по 2014г. - руководитель группы
                    технического надзора проектов ТРЦ “Akropolis”в г. Вильнюс,
                    г. Каунас, г. Клайпеда, ТРЦ “Retroville” в г. Киев.
                  </p>
                </div>
              </div>
            </div>
          </div><!-- end content -->
        </div>
      </div><!-- begin footer -->
      <footer class="footer">
        <div class="l">
          <div class="footer__inner"><span class="footer__copy">© 2015 triniti-grodno.by</span>
            <div class="footer__contacts"><a href="tel:+375152660299" class="tel">+375 (15) 266-02-99</a><a href="mailto:info@3niti.by" class="email">info@3niti.by</a></div>
            <div href="#" class="footer__creator"><a href="#" class="flex"><i class="flex__icon"></i><span class="flex__text">site by flex media <em>2015</em></span></a></div>
            <div class="footer__socials animation left"><a href="#" class="social-button social-button_inst"></a><a href="#" class="social-button social-button_vk"></a><a href="#" class="social-button social-button_fb"></a></div>
          </div>
        </div>
      </footer><!-- end footer -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
